Task. Create docker container
Opened: Friday, 29 July 2022, 12:00 AM
Due: Friday, 12 August 2022, 11:00 AM
Develop a Dockerfile to build an image and container, based on Apache HTTP.

Use the base image from the docker hub, for example: Alpine Linux: https://hub.docker.com/_/alpine
Add layer with Apache HTTP Server (you need to install HTTP Server);
Change default index.html file. Use simple web page like <h1>Hello World!</h1>
Build your recently created image
Create and run container with Apache HTTP Server
Record a short video (1 - 3 minutes) showcasing your results and post it on your YouTube channel.